
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'>
</script>
<script src='src/index.js'>
</script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
<style>
    .mapbox-ctrl-styles {
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        box-shadow: 0 0 0 2px rgba(0,0,0,.1);
        font: 12px/20px Helvetica Neue,Arial,Helvetica,sans-serif;
    }
    .style-button {
        width: 60px;
        height: 60px;
        cursor: pointer;
        background-size: 60px 60px;
        background-position: 50%;
    }
    .style-button:not([class$="style-current"]):first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .style-button:not([class$="style-current"]):last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .styles-current {
        display: none;
    }
    .mapboxgl-ctrl.mapbox-ctrl-styles{
        background-color: rgba(0,0,0,0);
        box-shadow: none;
    }
    div.style-button.style-1990{
        background-image: url("miniatura_1989.png") !important;
        border: solid 1px;
        border-color: black;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    div.style-button.style-2022{
        background-image: url("miniatura_2022.png") !important;
        border: solid 1px;
        border-color: black;
    }
    div.style-button.style-1800{
        background-image: url("1800.png") !important;
        border: solid 1px;
        border-color: black;
    }
    div.style-button.style-mechanism{
        background-image: url("mechanism.png") !important;
        border: solid 1px;
        border-color: red;
        margin-top: 400px;
        margin-bottom: 10px;
    }
    div.style-button.style-policy{
        background-image: url("policy.png") !important;
        border: solid 1px;
        border-color: blue;
        margin-bottom: 10px;
    }
    div.style-button.style-pollution{
        background-image: url("pollution.png") !important;
        border: solid 1px;
        border-color: greenyellow;
        margin-bottom: 10px;
    }





html, body { 
    margin: 0; 
    padding: 0; 
    height: 100%; 
}

#map { 
    
    flex-grow: 1;
    width: 100%;
     }

#container {
    display: flex;
    height: 100%;
}

#sidebar {
    width: 150px;
    flex-shrink: 0;
    height: 100%;
    padding: 30px ;
    opacity: 50%;
    background-color: black;
}

#topbar 

</style>
</head>

<body>
    <script src="index.js"></script>

    <div id="container">
          <div id="sidebar">
            <button id="lindoso-dam" style="padding: 8px">LINDOSO DAM</button>
            <br></br>
            <button id="as-conchas-dam" style="padding: 8px">AS CONCHAS DAM</button>
            <br></br>
            <button id="salas-dam" style="padding: 8px">SALAS DAM</button>
            <br></br>
            <br></br>
            <br></br>
            <button id="pollution-button" style="padding: 8px">POLLUTION</button>
            <br></br>
            <button id="mechanism-button" style="padding: 8px">MECHANISM</button>
            <br></br>
            <button id="policy-button" style="padding: 8px">POLICY</button>

          </div>


          <div id='map'></div>  
    </div>


    <script>
        const mapEl = document.createElement('div');
        mapEl.setAttribute('id', 'map');
        document.body.appendChild(mapEl);

        mapboxgl.accessToken = 'pk.eyJ1Ijoic29maWF5YW5lenBnIiwiYSI6ImNsYjUzZWN3dTAwcXEzcHBuOHYya25xdjUifQ.2s1OBK6tW5FWXfrFZgeY3A';

        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/sofiayanezpg/clb6iab1r003o14nt17eposzp',
        zoom:'11',
        center:[41.929,-8.029]
});

    
map.on('load', function() { map.addControl(new StyleSwitcherControl()); });

      mapboxgl.accessToken = 'pk.eyJ1Ijoic29maWF5YW5lenBnIiwiYSI6ImNsYjUzZWN3dTAwcXEzcHBuOHYya25xdjUifQ.2s1OBK6tW5FWXfrFZgeY3A';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/sofiayanezpg/clb6iab1r003o14nt17eposzp',
        

      });


     
        map.on('load', function() { map.addControl(new StyleSwitcherControl({
        styles: [
        {
            uri: 'mapbox://styles/sofiayanezpg/clb6iab1r003o14nt17eposzp',
            title: '2022',
            className: 'style-2022'
        },
        {
            uri: 'mapbox://styles/sofiayanezpg/clbgumxvh007m14rrxgnrlr10',
            title: '1990',
            className: 'style-1990'
        },
        {
            uri: 'mapbox://styles/sofiayanezpg/clbgwjcyl007u14rr9js3txt8',
            title: '1800',
            className: 'style-1800'
        },
        {
            uri: 'mapbox://styles/sofiayanezpg/clblgyy2e000414pihifg72bg',
            title: 'mechanism',
            className: 'style-mechanism'
        },
        {
            uri: 'mapbox://styles/sofiayanezpg/clblh6kjq000l14p5ipgslumu',
            title: 'pollution',
            className: 'style-pollution'
        },
        {
            uri: 'mapbox://styles/sofiayanezpg/clblhhmd5002d15ns63q9b10n',
            title: 'policy',
            className: 'style-policy'
        }
        


    ]
}

)); });


      const popup = new mapboxgl.Popup({ offset: 25 }).setText('Flooded aceredo'
      );
      new mapboxgl.Marker({
        scale: 0.5,
        color:'#57fa7d',
        
        })
         
     .setLngLat([-8.114039093810108,41.89576005986305])
     .setPopup(popup)
     .addTo(map);

     


     


    document.querySelector('#lindoso-dam').addEventListener('click', ()=> {
    map.flyTo({
        center: [-8.202513815106357,41.87212098595597],
        zoom:17
    })
    })




    document.querySelector('#as-conchas-dam').addEventListener('click', ()=> {
    map.flyTo({
        center: [-8.034951813166359,41.94427806825035],
        zoom:17
    })
})

    document.querySelector('#salas-dam').addEventListener('click', ()=> {
    map.flyTo({
        center: [-7.943911436672034,41.92327984811362],
        zoom:17
    })
})

document.querySelector('#pollution-button').addEventListener('click', () => {
            if (map.getLayer('pollution-layer')) {
                console.log('removing');
                map.removeLayer('pollution-layer');
            } else {
                console.log('adding');
                if (!map.getSource('pollution-data')) {
                    map.addSource('pollution-data', {
                        type: 'geojson',
                        data: 'geojsons/redbutton/redpoli.geojson'
                    });

                    map.addSource('pollution-data-lines', {
                        type: 'geojson',
                        data: 'geojsons/redbutton/redline.geojson'
                    });
                }

                map.addLayer({
                    id: 'pollution-layer',
                    // References the GeoJSON source defined above
                    // and does not require a `source-layer`
                    source: 'pollution-data',
                    type: 'fill',
                    paint: {
                        'fill-color': '#00ff00',
                        'fill-opacity': 0.5,
                    }
                });

                map.addLayer({
                    id: 'pollution-layer-lines',
                    // References the GeoJSON source defined above
                    // and does not require a `source-layer`
                    source: 'pollution-data',
                    type: 'line',
                    paint: {
                        'line-color': '#000000',
                        'line-width': 3,
                    }
                });
            }
        })


        


    </script>

</body>

</html>
